# Your Infura WebSocket URL
INFURA_WS_URL=

# Your wallet address on blockchain
WALLET=

# Your wallet private key
PRIVATE_KEY=

# Your blockchain name, lowercase. Ex: goerli
NETWORK=

# Your Infura node API Key
INFURA_API_KEY=

#Your interval
INTERVAL=